absl-py==0.7.1
alabaster==0.7.12
alembic==1.0.11
asn1crypto==0.24.0
astor==0.8.0
astroid==2.2.5
attrs==19.1.0
Babel==2.7.0
backcall==0.1.0
biopython==1.74
bleach==3.1.0
bokeh==1.3.4
bottle==0.12.17
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
Click==7.0
cloudpickle==1.2.1
colormath==3.0.0
cryptography==2.7
cvxpy==1.0.24
cycler==0.10.0
Cython==0.29.13
deap==1.3.0
decorator==4.4.0
defusedxml==0.6.0
dill==0.3.0
docutils==0.15.2
ecos==2.0.7.post1
entrypoints==0.3
enum34==1.1.6
Flask==1.1.1
future==0.17.1
gast==0.2.2
google-pasta==0.1.7
grpcio==1.22.0
h5py==2.9.0
hdmf==1.1.2
HTSeq==0.11.2
idna==2.8
imageio==2.5.0
imagesize==1.1.0
ipykernel==4.10.0
ipyparallel==6.2.4
ipython==7.7.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
itsdangerous==1.1.0
jedi==0.14.1
jeepney==0.4
Jinja2==2.10.1
joblib==0.13.2
json5==0.8.5
jsonschema==3.0.2
jupyter==1.0.0
jupyter-client==5.3.1
jupyter-console==6.0.0
jupyter-core==4.5.0
jupyterhub==0.8.1
jupyterlab==1.0.4
jupyterlab-server==1.0.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keyring==19.0.2
kiwisolver==1.1.0
lazy-object-proxy==1.4.1
lockfile==0.12.2
luigi==2.8.7
lzstring==1.0.4
Mako==1.1.0
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.1
mccabe==0.6.1
mistune==0.8.4
multiprocess==0.70.8
multiqc==1.7
mypy==0.720
mypy-extensions==0.4.1
nbconvert==5.6.0
nbformat==4.4.0
networkx==2.3
neurom==1.4.14
nose==1.3.7
notebook==6.0.0
numpy==1.17.0
numpydoc==0.9.1
opencv-python==4.1.0.25
osqp==0.5.0
packaging==19.1
pamela==1.0.0
pandas==0.25.0
pandocfilters==1.4.2
parso==0.5.1
PeakUtils==1.3.2
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.1.0
PIMS==0.4.1
pipupgrade==1.5.1
prometheus-client==0.7.1
prompt-toolkit==2.0.9
protobuf==3.9.1
psutil==5.6.3
ptyprocess==0.6.0
pycodestyle==2.5.0
pycparser==2.19
-e git+https://github.com/padster/pyDynamo@0a9bae6647e863db34b45983870e2516ee7bb564#egg=pydynamo_brain&subdirectory=pydynamo_brain
pyflakes==2.1.1
Pygments==2.4.2
pylint==2.3.1
pylru==1.2.0
-e git+https://github.com/padster/pyNeuroTrace@2cf3b03976f023e21f7afb084bd2b592b2964a2a#egg=pyneurotrace&subdirectory=pyneurotrace
pynwb==1.0.3
PyOpenGL==3.1.0
pyparsing==2.4.2
PyQt5==5.13.0
PyQt5-sip==4.19.18
pyqtgraph==0.10.0
PyQtWebEngine==5.13.0
pyrsistent==0.15.4
pysam==0.15.3
python-daemon==2.2.3
python-dateutil==2.8.0
python-editor==1.0.4
python-oauth2==1.1.1
pytz==2019.2
PyWavelets==1.0.3
PyYAML==5.1.2
pyzmq==18.1.0
QtAwesome==0.6.0
qtconsole==4.5.2
QtPy==1.9.0
requests==2.22.0
roipoly==0.5.0
rope==0.14.0
ruamel.yaml==0.16.1
ruamel.yaml.clib==0.1.2
scikit-image==0.15.0
scikit-learn==0.21.3
scipy==1.3.1
scs==2.1.1.post2
seaborn==0.9.0
SecretStorage==3.1.1
Send2Trash==1.5.0
simplejson==3.16.0
six==1.12.0
sklearn==0.0
slicerator==1.0.0
snowballstemmer==1.9.0
spectra==0.0.11
Sphinx==2.1.2
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
spyder==3.3.6
spyder-kernels==0.5.1
SQLAlchemy==1.3.6
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
tifffile==2019.7.26
tornado==6.0.3
tqdm==4.33.0
traitlets==4.3.2
typed-ast==1.4.0
typing-extensions==3.7.4
urllib3==1.25.3
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.5
widgetsnbextension==3.5.1
wrapt==1.11.2
wurlitzer==1.0.3
zmq==0.0.0
