"","x"
"ape","5.3"
"askpass","1.1"
"assertthat","0.2.1"
"backports","1.1.4"
"base","3.6.1"
"base64enc","0.1-3"
"BH","1.69.0-1"
"bibtex","0.4.2"
"BiocManager","1.30.4"
"BiocVersion","3.9.0"
"bitops","1.0-6"
"boot","1.3-23"
"broom","0.5.2"
"callr","3.3.1"
"caTools","1.17.1.2"
"cellranger","1.1.0"
"class","7.3-15"
"cli","1.1.0"
"clipr","0.7.0"
"cluster","2.1.0"
"codetools","0.2-16"
"colorspace","1.4-1"
"compiler","3.6.1"
"config","0.3"
"cowplot","1.0.0"
"crayon","1.3.4"
"crosstalk","1.0.0"
"curl","4.0"
"data.table","1.12.2"
"datasets","3.6.1"
"DBI","1.0.0"
"dbplyr","1.4.2"
"digest","0.6.20"
"dplyr","0.8.3"
"ellipsis","0.2.0.1"
"evaluate","0.14"
"fansi","0.4.0"
"fitdistrplus","1.0-14"
"forcats","0.4.0"
"foreign","0.8-71"
"fs","1.3.1"
"future","1.14.0"
"future.apply","1.3.0"
"gbRd","0.4-11"
"gdata","2.18.0"
"generics","0.0.2"
"GGally","1.4.0"
"ggplot2","3.2.0"
"ggrepel","0.8.1"
"ggridges","0.5.1"
"globals","0.12.4"
"glue","1.3.1"
"gplots","3.0.1.1"
"graphics","3.6.1"
"grDevices","3.6.1"
"grid","3.6.1"
"gridExtra","2.3"
"gtable","0.3.0"
"gtools","3.8.1"
"haven","2.1.1"
"here","0.1"
"hexbin","1.27.3"
"highr","0.8"
"hms","0.5.0"
"htmltools","0.3.6"
"htmlwidgets","1.3"
"httpuv","1.5.1"
"httr","1.4.0"
"ica","1.0-2"
"igraph","1.2.4.1"
"infer","0.4.0.1"
"IRdisplay","0.7.0"
"IRkernel","1.0.2"
"irlba","2.3.3"
"jsonlite","1.6"
"KernSmooth","2.23-15"
"knitr","1.23"
"labeling","0.3"
"later","0.8.0"
"lattice","0.20-38"
"lazyeval","0.2.2"
"listenv","0.7.0"
"lme4","1.1-21"
"lmtest","0.9-37"
"lsei","1.2-0"
"lubridate","1.7.4"
"magrittr","1.5"
"markdown","1.0"
"MASS","7.3-51.4"
"Matrix","1.2-17"
"metap","1.1"
"methods","3.6.1"
"mgcv","1.8-28"
"mime","0.7"
"minqa","1.2.4"
"modelr","0.1.4"
"munsell","0.5.0"
"nlme","3.1-140"
"nloptr","1.2.1"
"nnet","7.3-12"
"npsurv","0.4-0"
"openssl","1.4.1"
"parallel","3.6.1"
"pbapply","1.4-1"
"pbdZMQ","0.3-3"
"pheatmap","1.0.12"
"pillar","1.4.2"
"pkgconfig","2.0.2"
"plogr","0.2.0"
"plotly","4.9.0"
"plyr","1.8.4"
"png","0.1-7"
"praise","1.0.0"
"prettyunits","1.0.2"
"processx","3.4.1"
"progress","1.2.2"
"promises","1.0.1"
"ps","1.3.0"
"purrr","0.3.2"
"R.methodsS3","1.7.1"
"R.oo","1.22.0"
"R.utils","2.9.0"
"R6","2.4.0"
"RANN","2.6.1"
"RColorBrewer","1.1-2"
"Rcpp","1.0.2"
"RcppEigen","0.3.3.5.0"
"RcppProgress","0.4.1"
"Rdpack","0.11-0"
"readr","1.3.1"
"readxl","1.3.1"
"rematch","1.0.1"
"repr","1.0.1"
"reprex","0.3.0"
"reshape","0.8.8"
"reshape2","1.4.3"
"reticulate","1.13"
"rlang","0.4.0"
"rmarkdown","1.14"
"ROCR","1.0-7"
"rpart","4.1-15"
"rprojroot","1.3-2"
"rstudioapi","0.10"
"rsvd","1.0.2"
"Rtsne","0.15"
"rvest","0.3.4"
"scales","1.0.0"
"sctransform","0.2.0"
"SDMTools","1.1-221.1"
"selectr","0.4-1"
"Seurat","3.0.2"
"shiny","1.3.2"
"sourcetools","0.1.7"
"spatial","7.3-11"
"splines","3.6.1"
"stats","3.6.1"
"stats4","3.6.1"
"stringi","1.4.3"
"stringr","1.4.0"
"survival","2.44-1.1"
"sys","3.2"
"tcltk","3.6.1"
"testthat","2.2.1"
"tibble","2.1.3"
"tidyr","0.8.3"
"tidyselect","0.2.5"
"tidyverse","1.2.1"
"tinytex","0.14"
"tools","3.6.1"
"tsne","0.1-3"
"utf8","1.1.4"
"utils","3.6.1"
"uuid","0.1-2"
"vctrs","0.2.0"
"viridisLite","0.3.0"
"whisker","0.3-2"
"withr","2.1.2"
"xfun","0.8"
"xml2","1.2.1"
"xtable","1.8-4"
"yaml","2.2.0"
"zeallot","0.1.0"
"zoo","1.8-6"
